# kawhy-commons

./: .gitignore  Jenkinsfile-1  README.md  pom.xml
.run/: KawhyConsultaCteApplication.run.xml  KawhyCriptLicenseApplication.run.xml  KawhyCteApplication.run.xml  KawhyDistribuicaoCteApplication.run.xml  KawhyDistribuicaoNfeApplication.run.xml  KawhyEmailApplication.run.xml  KawhyManagerApplication.run.xml  KawhyNfeApplication.run.xml  KawhyNfseApplication.run.xml  KawhyRegistraEventosNfeApp.run.xml  KawhyUpdateSefazCertificateApplication.run.xml
desenv/: KaWhysConfig.properties  certificados-sefaz.jks  gra-license.key
desenv/backup-properties/: KaWhyCTe.properties  KaWhyConsultaCTe.properties  KaWhyConsultaNFe.properties  KaWhyDistribuicaoCTe.properties  KaWhyDistribuicaoNFe.properties  KaWhyEmail.properties  KaWhyNFSe.properties  KaWhyNFe.properties  KaWhyRegistraEventos.properties  KaWhysConfig.properties
desenv/certificados/: 05725958000163.pfx
desenv/init_scripts/: 00_create_tables.sql  01_views-nfe.sql  02_views-nfe-manifesto.sql  03_views-cte.sql  04_views-cte-manifesto.sql  05_views-genericas-manifesto.sql  06_views-nfse.sql
desenv/reg-eventos/erro-999/: erro-999.xml
desenv/reg-eventos/erro-ciencia-fora-prazo/: ConsultaEvento29231106887207000106550020000021231000979133.xml  Evento29231106887207000106550020000021231000979133.xml
desenv/scripts-auxiliar/: registra-eventos.sql
src/main/java/br/com/actionsys/kawhycommons/: Constants.java
src/main/java/br/com/actionsys/kawhycommons/erro/: DbErrosService.java
src/main/java/br/com/actionsys/kawhycommons/infra/: ContextItem.java
src/main/java/br/com/actionsys/kawhycommons/infra/dbsavexml/: DbSaveXmlService.java
src/main/java/br/com/actionsys/kawhycommons/infra/exception/: DuplicateFileException.java  IgnoreFileException.java  OtherFileException.java  StopExecutionException.java
src/main/java/br/com/actionsys/kawhycommons/infra/function/: ChaveAcessoNfseUtil.java  NumeroNfseFunction.java
src/main/java/br/com/actionsys/kawhycommons/infra/license/: DecryptService.java  LicenseService.java
src/main/java/br/com/actionsys/kawhycommons/infra/license/types/: CnpjLicense.java  License.java
src/main/java/br/com/actionsys/kawhycommons/infra/util/: APathUtil.java  CommandUtil.java  CpnjUtil.java  DateUtil.java  DocumentUtil.java  FilesUtil.java  HostUtil.java  XmlUtil.java
src/main/java/br/com/actionsys/kawhycommons/integration/: IntegrationContext.java  IntegrationInitFiles.java  IntegrationOrchestrator.java
src/main/java/br/com/actionsys/kawhycommons/integration/metadata/: FieldMetadata.java  FieldMetadataService.java  MetadataService.java  TableMetadata.java  TableMetadataService.java
src/main/java/br/com/actionsys/kawhycommons/types/: DocumentType.java  EstadoType.java  KawhyType.java
src/main/resources/: logback-spring.xml
src/test/java/br/com/actionsys/kawhycommons/db/erro/: DbErrosService_saveTest.java
src/test/java/br/com/actionsys/kawhycommons/infra/dbsavexml/: DbSaveXmlServiceTest.java
src/test/java/br/com/actionsys/kawhycommons/infra/function/: NumeroNfseFunction_generateNfseNumberTeste.java
src/test/java/br/com/actionsys/kawhycommons/infra/license/: LicenseServiceTest.java  LicenseService_validateLicenseModuleTest.java
src/test/java/br/com/actionsys/kawhycommons/infra/util/: DecryptServiceTest.java
src/test/resources/: application.properties  chave.key  graPublic.key
src/test/resources/xml/: procNFe_v4.00_completo.xml
