# Ambiente da Sefaz PRODUCAO("1") / HOMOLOGACAO("2"),
ambiente=HOMOLOGACAO

# Banco de dados.
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#db.url=jdbc:oracle:thin:@//172.29.235.91:1521/XEPDB1
db.schema=GRA_USER
db.user=GRA_USER
db.password=Jwm8fUZEqm9X+WVBNOJQFJCZIDVt4BHbC8/02/MiPX6wzEt+M5trjLmE7dt6KFqA

# Caminho do arquivo de licença GRA.
file.license=file:/${dir.base}/Config/gra-license.key

# Diretórios
#dir.base=${GRA_HOME}/ActionSys/KaWhys/
dir.file=${dir.base}Arquivos/
dir.app=${dir.file}App/
dir.erro=${dir.app}${pom.project.name}/Erro/
dir.log=${dir.app}${pom.project.name}/Log/
dir.certificate=${dir.base}Config/Certificados/

# Certificado de acesso as APIs da Sefaz.
sefaz.certificate.file=desenv/certificados-sefaz.jks
sefaz.certificate.password=sefaz
