## KaWhyCte
NFE_XML=S
XPED=N
schedule.delay-seconds=10

# Configurações de pastas.
dir.entrada=${dir.file}Entrada/CTe/
dir.saida=${dir.file}Saida/CTe/
dir.consulta=${dir.file}App/${pom.project.name}/Consulta/
dir.duplicados=${dir.file}Duplicados/CTe/
dir.outros=${dir.app}${pom.project.name}/Outros/