# KawhyRegistraEventos

schedule.delay-seconds=10

# Diretórios
dir.consulta=${dir.app}${pom.project.name}/Consulta/

sefaz.intervalo-consumo-indevido=61

#apisefaz.url.nfe.homologacao.recepcao_evento.an=http://localhost:9090/sefaz/nfe/
apisefaz.url.nfe.homologacao.recepcao_evento.an=http://localhost:9090/sefaz/nfe/evento

# Quantidade de dias para reenvio de registros com status 3 na tabela kwnfe_consultanfes
QtDias=7
