# --------------------------------
# KaWhyDistribuicaoCte
# --------------------------------
scheduler.delay-seconds=10

# Ambiente Sefaz :  PRODUCAO("1") HOMOLOGACAO("2")
sefaz.intervalo-consumo-indevido=61

# --------------------------------
# Configurcoes de diretorios
# --------------------------------
dir.entrada=${dir.file}Entrada/CTe/
dir.download=${dir.app}${pom.project.name}/Download/
dir.consulta=${dir.app}${pom.project.name}/Consulta/