## KaWhyNfe


# Configurações de pastas
schedule.delay-seconds=15

dir.base=temp/ActionSys/KaWhys/Arquivos/

dir.entrada=${dir.base}Entrada/NFe/
dir.saida=${dir.base}Saida/NFe/
dir.erro=${dir.base}Erro/NFe/
dir.duplicados=${dir.base}Duplicados/NFe/
dir.log=${dir.base}App/KaWhyNFe/Log/
dir.outros=${dir.base}Outros/

arquivo.metadados=metadados/processamento/metadadosProcessamentoNfe.csv

Controle_Recebimento=N

###################################################3
#-- Busca no ERP
ERP_BUSCA=N
ERP_CLASSE_DRIVER=com.ibm.as400.access.AS400JDBCDriver
ERP_URL=jdbc:as400://RBGDCDEV:21;DatabaseName=DM;transaction isolation=none
ERP_Usuario=YBRONDI1
ERP_Senha=YGw13hBu1cWI6hmJThQOX8DKk8RhqzE7e5GZMXM93m8=

SQL_Busca_Codigo=select aban8 from URLATPBD.F0101 where abtax = ?
SQL_Busca_Comercial=select abac20 from URLATPBD.F0101 where aban8 = ?
SQL_Busca_Filial=select cimcu from URLATPBD.F41001 where cisy=' ' and cian8 = ?

#-- Extrai copia do XML para outro banco de dados
CpyTABELAS=N
CpyCLASSE_DRIVER=com.ibm.as400.access.AS400JDBCDriver
CpyURL=jdbc:as400://RBGDCDEV:21;DatabaseName=DM;transaction isolation=none
CpyBiblioteca=UR282DEV
CpyUsuario=YBRONDI1
CpySenha=YGw13hBu1cWI6hmJThQOX8DKk8RhqzE7e5GZMXM93m8

CpyXML=N
CpyREFERENCIADAS=N
CpyOBSERVACAO=N
CpyLACRES=N
CpyITENS_VEICULOS=N
CpyITENS_INF_LOTES=N
CpyITENS_INF_ARMAS=N
CpyITENS_DI=N
CpyITENS_COMBUSTIVEIS=N
CpyFATURAS=N
CpyENDERECOS=N
CpyDI_ADICOES=N
CpyDADOS_REBOQUE=N
CpyCONTROLE=S
CpyAVULSA=N
cpyHeader=S

#-- Configurações de leitura do xml

NFE_XML=S
XPED=N
REMESSA=N
infcpl=S
buscaXPED=N
ICMSST=N
infAdFiscoQuant=255
SAIDA=S
GRAVA_KWNFE_CONSULTANFES=S
GRAVA_NNFSERIESTATUSEVENTO=S
BUSCA_NFEPORTARIA=N
EXE_PROCEDURE=N
NOME_PROCEDURE=ActSys_AjusteXML
CLASSIFICA_OPERACAO: N
TIPO_OUTRAS_SAIDAS: SOUTRAS
TIPO_OUTRAS_ENTRADAS: EOUTRAS
TIPO_DEV_VENDA= VDDEV
TIPO_SIP= VDSIP
SIP_Lista_UM=UN#PC#FR#KG#PT#R$#UN1#un#
SIP_UM=UN
Caixas_lista_UM=CX#CA#CAIXA#CXS#AV#CX 12#
Caixas_UM=CX
UM_DIVERSAS=DIVS
TRANSP_DEFAULT=DEFINIR

