# Configurações de pastas.
dir.entrada=${dir.file}Entrada/NFSe/
dir.saida=${dir.file}Saida/NFSe/
dir.duplicados=${dir.file}Duplicados/NFSe/
dir.outros=${dir.app}${pom.project.name}/Outros/

# Intervalo, em segundos, para cada execuçãoo da aplicação
schedule.delay-seconds=60
# Processar apenas arquvos de NFSE
apenasnfse=N
# Valor pode ser A ou dirente de A.
flag.digitos=11