# Schedule. Tempo em segundos
scheduler.delay-seconds=300

# Configurações defaut de diretório

# Pasta aonde serão escritos todos os arquivos xml recebidos como anexo na caixa de email configurada.
dir.work=${dir.app}${pom.project.name}/Work
# Pasta aonde serão escritos todos os arquivos recebidos por email e não forem identidicados como nfe, nfse ou cte.
dir.outros=${dir.app}${pom.project.name}/Outros

# Pasta aonde serão escritos todos os arquivos recebidos e identidicados como nfe.
dir.entrada.nfe=${dir.file}Entrada/NFe
# Pasta aonde serão escritos todos os arquivos recebidos e identidicados como nfse.
dir.entrada.nfse=${dir.file}Entrada/NFSe
# Pasta aonde serão escritos todos os arquivos recebidos e identidicados como cte.
dir.entrada.cte=${dir.file}Entrada/CTe

# Config para processar arquivos nao xml.
#Caso seja 'true' sava todos os anexos do tipo pdf na pasta outros.
save-pdf-folder-outros=false

# --------------------------------
# Config do servidor de e-mail.
# --------------------------------
# Protocolos suportados : imap, imaps, pop3, pop3s, ews (Microsoft).
# pop3, pos3s : Ao usar este protocolo os email sao deletados da caixa de origem.
email.protocolo=ews

# Pasta na caixa de email que os emails ja processados serao enviados. - INBOX.Lidos
# Apenas para os protocolos : imap, imaps, ews.
email.mover-email-para=INBOX.Lidos2

# outlook, gmail, etc
email.provedor=outlook

email.servidor=outlook.office365.com
email.usuario=gra.infra@actionsys.com.br

# Config EWS
email.oauth2.ewsUrl=https://outlook.office365.com/EWS/Exchange.asmx
email.oauth2.resouceUrl=https://outlook.office365.com/
email.oauth2.authorityUrl=https://login.microsoftonline.com/

email.oauth2.clientId=119cf65f-e25e-45a9-b542-937f2a6a7918
email.oauth2.clientSecret=SC68Q~x-l6tr1OmxVqyaRGEY8PLlsQ_frIZD6dlB
email.oauth2.tenantId=e05fc243-0c17-4d93-b24c-55627efcd361
