## KaWhyDistribuicaoNfe
#Tempo de intervalo em segundos.
scheduler.delay-seconds=10

#Ambiente Sefaz :  PRODUCAO("1") HOMOLOGACAO("2")
sefaz.intervalo-consumo-indevido=61

dir.entrada=${dir.file}Entrada/NFe/
dir.consulta=${dir.app}${pom.project.name}/Consulta/
dir.download=${dir.app}App/${pom.project.name}/Download/